{
    "python.analysis.extraPaths": [
        "C:\\Users\\lucas\\Desktop\\2022.1\\InnovR\\image-ridope\\litex-inst",
        "C:\\Users\\lucas\\Desktop\\2022.1\\InnovR\\image-ridope\\litex-inst\\riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14\\bin",
        "./litex-inst/litex-boards",
        "./litex-inst/migen",
        "./litex-inst/litex",
        "./litex-inst/litedram",
        "./src/lib/cnn_ridope",
        "./src/lib/cnn_ridope/data",
    ],
    "files.associations": {
        "csr.h": "c",
        "random": "cpp",
        "fft.h": "c",
        "complex.h": "c",
        "console.h": "c",
        "*.def": "c",
        "hello.h": "c",
        "cdefs.h": "c",
        "*.inc": "c",
        "uart.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "ift.h": "c",
        "irq.h": "c",
        "time.h": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "complex": "c",
        "rope": "c",
        "cmath": "c",
        "main.h": "c",
        "numeric": "c",
        "fft2d.h": "c",
        "comm_ridope.h": "c",
        "cstdio": "c",
        "times.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "slist": "c",
        "initializer_list": "c",
        "regex": "c",
        "valarray": "c",
        "zlib.h": "c"
    }
}